*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(vue.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    margin: 15px;
    width: 150px;
}


.nav-links{
    display: flex;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    font-size: 1rem;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 65px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    font-weight: 500;
    border-radius: 4px;
    padding: 12px 34px;
    font-size: 1rem;
    background: transparent;
    position: relative;
    cursor: pointer;

}
.hero-btn:hover{
    border: 1px solid #f44336;
    border-radius: 4px;
    background: #f44336;
    transition: 1s;

}
nav .fa{
    display: none;
}

@media(max-width: 700px){

    nav img {
        margin: 5px;
        margin-top: 10px;
        width: 100px;
    }
    .text-box p {
        margin: 10px 0 40px;
        font-size: 10px;
        color: white;
    }

    .text-box h1{
        font-size: 20px;
    }

    .nav-links ul {
        padding: 30px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -150px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
}

/* -----course----- */
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.course h1{
    font-size: 36px;
    font-weight: 600;
}

.course p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.course-col h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/* ------campus---- */

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}


.campus h1 {
    font-size: 36px;
    font-weight: 600;
}

.campus p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 50px;
    position: relative;
    overflow: hidden;
}

.campus-col img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;

}
.layer:hover{
    background: rgba(226,0,0,0.7);
}


.layer h3 {
    opacity: 0;
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 30px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}



/* <!--------------------Facilities Section--> */

.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities h1 {
    font-size: 36px;
    font-weight: 600;
}

.facilities p {
    font-size: 14px;
    color: #777;
    font-weight: 300;
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img {
    width: 100%;
    border-radius: 10px;
}

.facilities-col p {
    padding: 0;
}

.facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/* <!--------------------Testmonials Section--> */


.testmonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testmonials h1 {
    font-size: 36px;
}

.testmonials p {
    color: #777;
    font-size: 14px;
}

.testmonials-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testmonials-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testmonials-col h3 {
    text-align: left;
    margin-top: 10px;
    font-weight: 500;
}

.testmonials-col p {
    font-size: 13px;
    color: #777;
}

.testmonials-col .fa {
    color: #f44336;
}



/* <!--------------------Testmonials Section media 
 queries to less the margin in small devices.--> */



@media (max-width:700px) {
    .testmonials-col img {
        margin-left: 0;
        margin-right: 15px;
    }
}


/* <!--------------------Call to action Section--> */



.cta {
    width: 80%;
    margin: 100px auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(image/banner.jpeg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    font-size: 30px;
    color: white;
    margin-bottom: 40px;
}



/* <!--------------------CTA Section media query 
 for reducing the font size of heading h1--> */



@media (max-width:700px) {
    .cta h1 {
        font-size: 15px;
    }
}


/* <!--------------------Footer Section--> */


.footer {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 30px 0px;
}

.footer p {
    font-size: 13px;
    color: #777;
    margin-bottom: 25px;
}

.footer h4 {
    font-size: 26px;
    margin-bottom: 5px;
    margin-top: 20px;
    font-weight: 500;
}

.icons .fa {
    color: #f44336;
    font-size: 30px;
    margin-top: 0px 13px;
    padding: 18px 10px;
    cursor: pointer;
}

.fa-heart-o {
    color: #f44336;
}



